# dataportal-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/dataportal/dataportal/: DataportalApplication.java
src/main/java/com/dataportal/dataportal/config/: AppConfig.java  CorsFilter.java  FirebaseConfig.java  SwaggerConfig.java
src/main/java/com/dataportal/dataportal/controller/auth/: AuthController.java
src/main/java/com/dataportal/dataportal/controller/portal/: PortalController.java
src/main/java/com/dataportal/dataportal/entity/: User.java  UserInfo.java  UserInfoContact.java
src/main/java/com/dataportal/dataportal/exception/: ApplicationException.java
src/main/java/com/dataportal/dataportal/interceptor/: JwtInterceptor.java
src/main/java/com/dataportal/dataportal/model/apiKey/: ApiKey.java
src/main/java/com/dataportal/dataportal/model/auth/: AuthStatus.java  LoggedInStatus.java
src/main/java/com/dataportal/dataportal/model/common/: FileInitRequest.java  Response.java  ResponseStatus.java
src/main/java/com/dataportal/dataportal/model/datastorage/: Datasource.java  DatasourceStatus.java  FileType.java  Metadata.java
src/main/java/com/dataportal/dataportal/model/entity/: User.java  UserInfo.java  UserInfoContact.java
src/main/java/com/dataportal/dataportal/model/user/: AuthProvider.java  FirestoreUser.java  UserStatus.java
src/main/java/com/dataportal/dataportal/repository/: ApiKeyRepository.java  UserInfoContactRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/dataportal/dataportal/repository/user/: UserRepository.java
src/main/java/com/dataportal/dataportal/service/: AuthService.java  BaseService.java  PortalService.java  UserService.java
src/main/java/com/dataportal/dataportal/service/auth/: AuthService.java
src/main/java/com/dataportal/dataportal/service/base/: BaseService.java
src/main/java/com/dataportal/dataportal/service/portal/: PortalService.java
src/main/java/com/dataportal/dataportal/service/user/: UserService.java
src/main/resources/: application.properties  firebase-config.json
src/main/resources/db/migration/: V1.004__Create_api_key_user_table.sql  V1.005__Create_user_info.sql  V1.006__Drop_user_connections.sql  V1.007__Create_table_user_info_contacts.sql  V2__Create_user_table.sql  V3__Create_user_connections_table.sql
src/test/java/com/dataportal/dataportal/: DataportalApplicationTests.java
